<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Bitmark</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Sonsie+One|Sail|Lily+Script+One|Oleo+Script|Lobster|Racing+Sans+One|Audiowide|Black+Ops+One|Cinzel+Decorative|Bowlby+One+SC|Patua+One' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" id="editor-fonts-css"  href="//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700%2C400italic%2C600italic%2C700italic%7CRoboto+Condensed%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext" type="text/css" media="all" />
    
    <style>
      body {
        padding-top: 60px;
      }
      .f1 { font-family: 'Sonsie One', cursive; }
      .f2 { font-family: 'Sail', cursive; }
      .f3 { font-family: 'Lily Script One', cursive; }
      .f4 { font-family: 'Oleo Script', cursive; }
      .f5 { font-family: 'Lobster', cursive; }
      .f6 { font-family: 'Racing Sans One', cursive; }
      .f7 { font-family: 'Audiowide', cursive; }
      .f8 { font-family: 'Black Ops One', cursive; }
      .f9 { font-family: 'Cinzel Decorative', cursive; }
      .f10 { font-family: 'Bowlby One SC', cursive; }
      .f11 { font-family: 'Patua One', cursive; }
      .grey {
        filter: grayscale(100%); /* Current draft standard */
        -webkit-filter: grayscale(100%); /* New WebKit */
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%); 
        -o-filter: grayscale(100%); /* Not yet supported in Gecko, Opera or IE */ 
        filter: gray; /* IE */
        -webkit-filter: grayscale(1); /* Old WebKit */
      }
      h1 {
        margin: 35px 0;
      }
      h1 img {
        height: 48px;
        vertical-align: text-top;
        display: inline-block;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-md-6">
      <h1 class="f2"><img src="https://raw.githubusercontent.com/project-bitmark/art-of-bitmark/master/branding/logo/bitmark_icon_128.png" class="grey">Bitmark</h1>
      <h1 class="f4"><img src="https://raw.githubusercontent.com/project-bitmark/art-of-bitmark/master/branding/logo/bitmark_icon_128.png" class="grey">Bitmark</h1>
      <h1 class="f5"><img src="https://raw.githubusercontent.com/project-bitmark/art-of-bitmark/master/branding/logo/bitmark_icon_128.png" class="grey">Bitmark</h1>
      <h1 class="f6"><img src="https://raw.githubusercontent.com/project-bitmark/art-of-bitmark/master/branding/logo/bitmark_icon_128.png" class="grey">Bitmark</h1>
      <h1 class="f11"><img src="https://raw.githubusercontent.com/project-bitmark/art-of-bitmark/master/branding/logo/bitmark_icon_128.png" class="grey">Bitmark</h1>
      </div>
    </div>  
  </body>
</html>