<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>bitmark</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Sonsie+One|Sail|Lily+Script+One|Oleo+Script|Lobster|Racing+Sans+One|Audiowide|Black+Ops+One|Cinzel+Decorative|Bowlby+One+SC|Patua+One' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Questrial|Alfa+Slab+One|Arimo|Racing+Sans+One|Days+One|Hind|Rubik+One|Squada+One|Passion+One|Patua+One|Krona+One|Roboto' rel='stylesheet' type='text/css'>
    
    <style>
      body {
        padding-top: 60px;
      }
      .f1 { font-family: 'Questrial', sans-serif; }
      .f2 { font-family: 'Alfa Slab One', cursive; }
      .f3 { font-family: 'Arimo', sans-serif; }
      .f4 { font-family: 'Racing Sans One', cursive; }
      .f5 { font-family: 'Days One', sans-serif; }
      .f6 { font-family: 'Hind', sans-serif; }
      .f7 { font-family: 'Rubik One', sans-serif; }
      .f8 { font-family: 'Squada One', cursive; }
      .f9 { font-family: 'Passion One', cursive; }
      .f10 { font-family: 'Patua One', cursive; }
      .f11 { font-family: 'Krona One', sans-serif; }
      .f12 { font-family: 'Roboto', sans-serif; }
      .grey {
        filter: grayscale(100%); /* Current draft standard */
        -webkit-filter: grayscale(100%); /* New WebKit */
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%); 
        -o-filter: grayscale(100%); /* Not yet supported in Gecko, Opera or IE */ 
        filter: gray; /* IE */
        -webkit-filter: grayscale(1); /* Old WebKit */
      }
      h1 {
        margin: 35px 0;
        color: #070707;
        font-size: 48px;
        line-height: 48px;
        padding: 0;
      }
      h1.b { font-weight: 600; }
      h1 img {
        height: 48px;
        vertical-align: text-top;
        display: inline-block;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-md-6">
      <h1 class="f1 b"><img src="images/concept/bitmark-logo.png" class="grey">bitmark</h1>
      <h1 class="f3 b"><img src="images/concept/bitmark-logo.png" class="grey">bitmark</h1>
      <h1 class="f5"><img src="images/concept/bitmark-logo.png" class="grey">bitmark</h1>
      <h1 class="f6 b"><img src="images/concept/bitmark-logo.png" class="grey">bitmark</h1>
      </div>
      <div class="col-md-6">
      <h1 class="f8"><img src="images/concept/bitmark-logo.png" class="grey">bitmark</h1>
      <h1 class="f9"><img src="images/concept/bitmark-logo.png" class="grey">bitmark</h1>
      <h1 class="f10"><img src="images/concept/bitmark-logo.png" class="grey">bitmark</h1>
      <h1 class="f12 b"><img src="images/concept/bitmark-logo.png" class="grey">bitmark</h1>
      </div>
    </div>  
  </body>
</html>